1865  NP--EHZ 10.00
57202 CE--EHZ 10.00
AAR   NC--EHZ  9.61 1977042600 -0.08
AAS   NC--EHZ -0.10
ABJ   NC--EHZ 10.05 1977042600  0.31
ABL   CI--EHZ 10.21 1977042600  0.21 2007010100  5.21 2010010100 15.21
ABL   CIN1EHZ 10.21 1977042600  0.21
ABR   NC--EHZ  9.65 1977042600 -0.07
ACR   BG--DPZ 15.
ADH   NN--SHZ  0.18
ADW   NC--EHZ  9.99 1977042600  0.29
AFD   NC--EHZ  9.97 1977042600  0.31
AFD   NC--HHZ 10.31
AFH   NC--EHZ  9.67 1977042600 -0.06
AFR   NC--EHZ  9.62 1977042600 -0.12
AGI   NC--EHZ  9.66 1977042600  0.00
AHD   NC--EHZ  9.83 1977042600  0.00
AHR   NC--EHZ 10.15 1977042600  0.48
AL1   BG--DPZ 15.
AL2   BG--DPZ 15.
AL3   BG--DPZ 15.
AL4   BG--DPZ 15.
AL5   BG--DPZ 15.
AL6   BG--DPZ 15.
ALA   NC--EHZ  0.31
ALN   NC--EHZ  9.83 1977042600  0.11
ANT   NN--SHZ  0.44
AOD   NC--EHZ  9.89 1977042600  0.18
AOH   NC--EHZ 10.07 1977042600  0.07
APG   NC--EHZ -0.03
APR   NC--EHZ 10.07 1977042600  0.40
AR    PG--EHZ 10.
AR    PG--ELZ 15.
ARD   PG--EHZ 10.
ARJ   NC--EHZ 10.06 1977042600  0.25
ARR   NC--EHZ 10.18 1977042600  0.47
ARV   CI--EHZ  0.14 2007010100  5.14 2010010100 15.14
ARV   CI--BHZ 15.14
ARV   CI--HHZ 15.14
ARV   CIN1EHZ  0.14
ARW   NC--EHZ  9.70 1977042600  0.00
ASM   NC--EHZ -0.02
ASMB  NC--EHZ -0.02 
AVR   NC--EHZ 10.17 1977042600  0.43
BAB   NN--EHZ  0.39 
BAB   NN--SHZ  0.39
BAK   CI--HHZ 15.
BAK   CI--BHZ 15.
BAP   NC--EHZ  0.04
BAP   NC--SHZ  0.04
BAR   CI--BHZ 15.
BAR   CI--HHZ 15.
BAV   NC--EHZ 10.06 1977042600  0.30
BAV   NC--ELE  0.30
BAV   NC--ELN  0.27
BAV   NC--ELZ  0.16
BBEB  BK--DP1 10.00
BBG   NC--EHZ -0.28
BBGB  NC--HHZ  9.72
BBM   NC--EHZ  9.82 1977042600 -0.28
BBN   NC01EHZ 15.99 1977042600  0.29
BBN   NC02EHZ  0.29
BBN   NC03EHZ  0.29
BBO   UW--EHZ 10.
BBR   CI--BHZ 15.
BBR   CI--HHZ 15.
BCG   NC--EHZ  9.80 1977042600  0.02
BCH   CI--EHZ 10.22 1977042600  0.22 2007010100  5.22 2010010100 15.22
BCH   CIN1EHZ 10.22 1977042600  0.22
BCK   NN--EHZ  5.05 
BCK   NN--SHZ  5.05
BCK   NNN1EHZ  0.05
BCW   NC--EHZ  0.15
BCW   CI--HHZ 15.  
BCW   CI--BHZ 15.  
BDM   BK--BHZ 10.00
BDM   BK--HHZ 10.00
BDM   BK00BHZ 10.00
BDM   BK00HHZ 10.00
BEH   NC--EHZ 15.24 1977042600 -0.22
BEK   NN--BHE 10.00
BEK   NN--BHN 10.00
BEK   NN--BHZ 10.00
BEL   CI--BHZ 15.
BEL   CI--HHZ 15.
BEM   NC--EHZ  9.85 1977042600  0.09
BEN   NN--EHZ  0.25 
BEN   NN--SHZ  0.25
BEN   NNN1EHZ  0.40
BFC   NN--EHZ  0.34 
BFC   NN--SHZ  0.34
BHP   NN--EHZ  0.17 
BHP   NN--SHZ  0.17
BHP   NNN1EHZ  0.21
BHR   NC--EHZ -0.21
BHS   NC--EHZ 10.07 1977042600  0.00
BJC   NC01EHZ 10.56 1977042600  0.46
BJC   NC02EHZ  0.46
BJO   NC--EHZ 10.36 1977042600  0.26
BJOB  NC--EHZ 10.26
BKHT  NC--EHZ -0.60
BKS   BK--BHZ 10.00
BKS   BK--HHZ 10.00
BKS   BK00BHZ 10.00
BKS   BK00HHZ 10.00
BKW   WR--EHZ  0.19 2013062117 10.19
BKW   WRN1EHZ  0.19
BL67  BK00BHZ 10.00
BL67  BK00HHZ 10.00
BL    PG--EHZ 10.
BLD   PG--EHZ 10.
BLR   NC01EHZ  9.77 1977042600  0.01
BLR   NC02EHZ  0.01
BMC   NC--EHZ  9.76 1977042600  0.00
BMH   NC--EHZ  9.80 1977042600  0.00
BMR   NN--EHZ  0.13 
BMR   NN--SHZ  0.13
BMR   NNN1EHZ  0.13
BMS   NC--EHZ  9.77 1977042600 -0.01
BMT   CI--EHZ  0.43 2007010100  5.43
BMT   CIN1EHZ  0.43 2007010100  5.43
BON   NN--EHZ  0.47 
BON   NN--SHZ  0.47
BON   NNN1EHZ 10.02 1977042600  0.02
BP    PG--EHZ 10.
BPC   NC--EHZ  0.07
BPC   NC--ELN -0.17
BPF   NC--EHZ 10.20 1977042600  0.10
BPF   NC--ELN -0.07
BPI   NC--EHZ 10.50 1977042600  0.38
BPO   NC--EHZ  0.39
BPO   NC--SHZ  0.39
BPN   NC--EHZ 10.30 1977042600  0.00
BPP   NC--EHZ 10.10 1977042600  0.00
BPR   NC--EHZ  0.23
BRP   BG--DPZ 15.
BRIB  BK--EP1 10.
BRIB  BK--DP1 10.
BRIB  BK40DP1 10.
BRIB  BK--BHZ 10.
BRIB  BK00BHZ 10.
BRIB  BK--HHZ 10.
BRIB  BK00HHZ 10.
BRK   BK--BHZ 10.00
BRK   BK00BHZ 10.00
BRK   BK--HHZ 10.00
BRK   BK00HHZ 10.00
BRM   NC--EHZ  9.52 1977042600 -0.26
BRV   NC01EHZ  9.99 1977042600 -0.08
BRV   NC02EHZ -0.08
BRYT  NC--EHZ  9.40 1977042600 -0.60
BSB   NC--EHZ  9.78 1977042600  0.00
BS2   NC--EHZ 10.25 
BS3   NC--EHZ 10.25 
BS4   NC--EHZ 10.25 1977042600  0.18
BSC   NC--EHZ  0.18
BSC   NC--ELE  0.06
BSC   NC--ELN  0.11
BSC   NC--ELZ -0.07
BSG   NC--EHZ  9.98 1977042600  0.20
BSG   NC--ELE  0.14
BSG   NC--ELN  9.92 1977042600  0.14
BSG   NC--ELZ  0.02
BSL   NC--EHZ  9.31 1977042600 -0.47
BSM   NC01EHZ  0.09
BSM   NC02EHZ  0.09
BSR   NC--EHZ 10.06 1977042600  0.26
BSR   NC--ELE  9.92 1977042600 -0.08
BSR   NC--ELN  9.96 1977042600 -0.04
BSR   NC--ELZ  9.66 1977042600 -0.14
BUC   BG--DPZ 15.
BUD   PG--EHZ 10.
BUO   UW--EHZ 10.
BVL   NC--EHZ 10.25 1977042600  0.15
BVY   NC--EHZ 10.17 1977042600  0.39
BZDT  NC--EHZ  9.40 1977042600 -0.60
CAC   NC--EHZ  9.55 1977042600 -0.47
CAD   NC01EHZ  9.94 1977042600  0.18
CAD   NC02EHZ  0.18
CAD   NC03EHZ  0.18
CADB  NC--EHZ 10.71
CAG   NC--EHZ 10.04
CAI   NC--EHZ 10.22 1977042600  0.26
CAL   NC--EHZ 10.25
CAL   NC01EHZ 10.25 1977042600  0.47
CAL   NC01ELE 10.03 1977042600  0.25
CAL   NC01ELN 10.25 1977042600  0.25
CAL   NC01ELZ 10.18 1977042600  0.18
CAL   NC02EHZ  0.47
CAL   NC02ELE  0.25
CAL   NC02ELN  0.25
CAL   NC02ELZ  0.18
CAO   NC--EHZ  9.97 1977042600  0.21
CAO   NC--ELE 10.12 1977042600  0.34
CAO   NC--ELN 10.29 1977042600  0.29
CAO   NC--ELZ  9.94 1977042600  0.18
CAR   CI--HHZ 15.  
CAR   CI--BHZ 15.  
CAS   NN--EHZ  0.45 
CAS   NN--SHZ  0.45
CAS   NNN1EHZ  0.36
CBP   NC--EHZ 10.03
CBR   NC--EHZ 10.11 1977042600  0.17 1996050212 15.17 2009082521 10.17
CBR   NC--ELN  0.23
CBR   NC10EHZ  0.17
CBS   NC--EHZ -0.09
CBW   NC--EHZ  9.93 1977042600 -0.03
CBZ   NC--EHZ -0.39 2009020100  9.61
CCH1  NC--EP1 10.
CCH1  NC--EP2 10.
CCH1  NC--EP3 10.
CCN   NC--EHZ  9.77 1977042600  0.00
CCO   NC--EHZ 15.10
CCO   NC01EHZ  9.78 1977042600  0.10
CCO   NC02EHZ  0.10
CCOB  NC--EHZ 10.10
CCY   NC--EHZ 10.10 1977042600  0.32
CDA   NC--EHZ  0.05
CDO   NC--EHZ  9.55 1977042600 -0.18
CDOB  NC--EHZ  9.83
CDS   NC--EHZ 10.00 1977042600  0.00
CDU   NC--EHZ  9.82 1977042600 -0.16
CDU   NC--ELN -0.35
CDV   NC--EHZ  0.24
CDV   NC--ELE  0.19
CDV   NC--ELN  0.16
CDV   NC--ELZ  0.11
CGP   NC--EHZ  0.19
CGP1  NC--EP2 10.
CGP1  NC--EP3 10.
CHR   NC--EHZ 10.14
CLC   NC--EHZ  9.71 1977042600 -0.02
CLCB  NC--EHZ 10.05
CLV   BG--DPZ 15.
CMB   BK--BHZ 10.00
CMB   BK--HHZ 10.00
CMB   BK00BHZ 10.00
CMB   BK00HHZ 10.00
CMC   NC--EHZ 10.18 1977042600  0.28
CMC   NC02EHZ 10.28 
CMH   NC--EHZ  9.79 1977042600  0.15
CMI   NC--EHZ 15.00
CMJ   NC--EHZ 10.04 1977042600  0.27
CML   NC--EHZ  0.30
CMLP  NC--EHZ 10.00 
CMM   NC--EHZ  0.28
CMN   NC--EHZ  0.13
CMO   NC--EHZ  9.85 1977042600  0.08
CMOB  NC--EHZ 10.01
CMP   NC01EHZ  0.16
CMP   NC02EHZ  0.16
CMP   NC03EHZ  0.16
CMR   NC--EHZ 10.13 1977042600  0.41
CMSB  BK--EP1 10.
CMSB  BK--BP1 10.
CMSB  BK--DP1 10.
CMW   NC--EHZ 10.
CMW1  NC--EP2 10.
CMW1  NC--EP3 10.
CNI   NC--EHZ  0.08 2011061400 10.08
COS   NC01EHZ  0.14
COS   NC02EHZ  0.14
CPA   NC--EHZ 10.43 1977042600  0.28
CPI   NC--EHZ -0.25 1996090813 14.75 2007053000  9.75
CPL   NC--EHZ  0.28
CPM   CIN1EHZ  9.96 1977042600 -0.04
CPM   NC--EHZ  0.03 1996072417 15.03 2007091321 10.03
CPP   NC01EHZ  0.28
CPP   NC02EHZ  0.28
CPP   NC03EHZ  0.28 2009020100 10.28
CRA   NC--EHZ  9.68 1977042600 -0.32
CRG   CI--EHZ 10.01 1977042600  0.01 2007010100  5.01 2010010100 15.01
CRG   CI--HHZ 15.01
CRG   CIN1EHZ 10.01 1977042600  0.01
CRH   NC--EHZ 10.00
CRP   NC--EHZ  9.97 1977042600 -0.05
CRPB  NC--EHZ  9.97
CRQB  BK--DP1 10.
CRQB  BK--EP1 10.
CS    PG--EHZ 10.
CSA   NC--EHZ -0.21 2009020100  9.79
CSC   NC--EHZ  9.79 1977042600 -0.11
CSD   PG--EHZ 10.00 
CSH   NC--EHZ  9.78 1977042600  0.05
CSL   NC--EHZ  0.04 2000011300 15.04 2009042219 10.04
CSP   NC--EHZ -0.15
CSPB  NC--EHZ  9.85 
CSP   WRN1EHZ  9.90 1977042600 -0.10
CSP   WR--EHZ -0.10 2011111620  9.90
CST   NC--EHZ -0.11
CSTB  NC--EHZ -0.29
CSTC  NC--EHZ  9.71 
CSU1  NC--EP2  9.93
CSU1  NC--EP3  9.93
CSV   NC--EHZ -0.27
CTA   NC--EHZ  9.58
CTH   NC--EHZ -0.29
CVA   NC--EHZ -0.06
CVL   NC--EHZ  0.04 2008042321 10.04
CVP   NC--EHZ  0.14
CVS   BK--BHZ 10.00
CVS   BK00BHZ 10.00
CVS   BK--HHZ 10.00
CVS   BK00HHZ 10.00
CWC   CI--HHZ 15.  
CWC   CI--BHZ 15.  
CWC   NNN1EHZ  0.34
CYB   NC--EHZ  0.16 1996090519 15.16 2007102500 10.16
DBO   UO--BHE 15.
DBO   UO--BHN 15.
DBO   UO--BHZ 10.
DC    PG--EHZ 10.
DC    PG--ELZ 15.
DC2   PG--EHZ 15.
DCD   PG--EHZ 10.
DEB   BG--DP1 15.
DES   BG--DPZ 15.
DIAT  NC--EHZ  9.40 1977042600 -0.60
DIX   NP01HHZ 10.
DON   NN--EHZ  0.24
DP    PG--EHZ 10.
DPD   PG--EHZ 10.
DPP   CI--BHZ 15.
DPP   CI--HHZ 15.
DRE   CI--BHZ 15.
DRE   CI--HHZ 15.
DRK   BG--DPZ 15.
DVB   BG--DPZ 15.
DXR   BG--DPZ 15.
EBP   NN--EHZ  0.33 
EBP   NN--SHZ  0.33
EBP   NNN1EHZ  0.17
EC    PG--EHZ 10.
ECF   CI--EHZ 10.03 1977042600  0.03 2007010100  5.03
ECF   CIN1EHZ 10.03 1977042600  0.03
EFD   PG--EHZ 10.
EKRT  NC--EHZ  9.40 1977042600 -0.60
ELK   NP01HHZ 10.
EMB   NN--EHZ  0.10 
EMB   NN--SHZ  0.10
EMB   NN--HHZ 10.10
EMR   NP01HHZ 15.0 
EPR   BG--DPZ 15.
EUR   NN--EHZ  0.05 
EUR   NN--SHZ  0.05
FARB  BK--BHZ 10.00
FARB  BK--HHZ 10.00
FARB  BK00BHZ 10.00
FARB  BK00HHZ 10.00
FIG   CI--HHZ 15.  
FIG   CI--BHZ 15.  
FKHT  NC--EHZ  9.40 1977042600 -0.60
FLS   CI--EHZ  0.77 2007010100  5.77 2010010100 15.77
FLS   CIN1EHZ  0.77
FLV   NN--EHZ  0.11 
FLV   NN--SHZ  0.11
FMP   CI--BHZ 15.
FMP   CI--HHZ 15.
FNF   BG--DPZ 15.
FOXT  NC--EHZ  9.40 1977042600 -0.60
FRI   BKN1EHZ  0.34
FRI   WR--EHZ -0.19
FRI   WRN1EHZ  0.29
FRK   CI--EHZ -0.01 2007010100  4.99
FRK   CIN1EHZ -0.01
FTC   CI--EHZ 10.58 1977042600  0.58 2007010100  5.58
FTC   CIN2EHZ 10.58 1977042600  0.58
FUM   BG--DPZ 15.
GAC   NC--EHZ  0.36
GAF   NC--EHZ  9.68 1977042600  0.00
GAR   NC--EHZ  0.03
GAS   WR--EHZ -0.21
GAS   WRN1EHZ -0.08
GASB  BK--BHZ 10.00
GASB  BK--HHZ 10.00
GASB  BK00BHZ 10.00
GASB  BK00HHZ 10.00
GATR  CI--HHZ 15.  
GATR  CI--BHZ 15.  
GAX   NC--EHZ 10.14 1977042600  0.41
GAXB  NC--EHZ 10.41
GBB   NC--EHZ  0.00
GBD   NC--EHZ  0.39
GBG   NC--EHZ  9.82 1977042600  0.14
GBM   NC--EHZ  0.27
GBO   NC--EHZ  9.77 1977042600  0.00
GCB   NC--EHZ  0.16
GCK   NC--EHZ -0.08
GCM   NC--EHZ  9.98 1977042600  0.24
GCR   NC01EHZ  0.56
GCR   NC02EHZ  0.56
GCS   NC--EHZ  0.11
GCV   NC01EHZ 10.17 1977042600  0.43
GCV   NC02EHZ  0.43
GCVB  NC--EHZ 10.58
GCW   NC--EHZ  0.45
GDC   NC--EHZ 10.13 1977042600  0.41
GDX   NC--EHZ  0.49
GDXB  NC--HHZ 15.00 2006090800 10.00
GFC   NC--EHZ  0.11
GGL   NC--EHZ  9.67 1977042600 -0.01
GGP   NC01EHZ 10.12 1977042600  0.38
GGP   NC01ELZ  0.20
GGP   NC02EHZ  0.38
GGP   NC02ELZ  0.20
GGPB  NC--EHZ  0.38
GGPB  NC--ELZ  0.20
GGU   NC--EHZ  0.25
GHC   NC--EHZ 10.20 1977042600  0.49
GHG   NC--EHZ 10.22 1977042600  0.52
GHL   NC--EHZ 10.60 1977042600  0.64
GHM   NC--EHZ  0.37
GHO   NC--EHZ  0.35
GHV   NC--EHZ  0.18
GMC   NC--EHZ 10.21 1977042600  0.48
GMK   NC--EHZ  9.74 1977042600 -0.02
GMM   NC--EHZ  0.04
GMO   NC--EHZ 10.20 1977042600  0.44
GNA   NC01EHZ  0.05
GNA   NC02EHZ  0.05
GNO   NN--EHZ  0.13 
GNO   NN--SHZ  0.13
GNO   NNN1EHZ -0.17
GPM   NC01EHZ 10.04 1977042600  0.30
GPM   NC02EHZ  0.30
GRO   NC--EHZ  0.32
GRT   NC--EHZ  9.98 1977042600  0.33
GSC   CI--BHZ 15.
GSC   CI--HHZ 15.
GSG   NC01EHZ  9.81 1977042600  0.00
GSG   NC02EHZ  0.00
GSM   NC--EHZ 10.33 1977042600  0.21
GSN   NC--EHZ 10.58 1977042600  0.36
GSS   NC--EHZ 10.17 1977042600  0.45
GTC   NC--EHZ  0.35
GTC   NC--SHZ  0.35
GTS   NC--EHZ  0.41
GVV   NC--EHZ  0.31
GWK   NC01EHZ  0.37
GWK   NC02EHZ  0.37
GWR   NC--EHZ  0.22
GWST  NC--EHZ  9.40 1977042600 -0.60
GZY   NN--EHZ  0.38 
GZY   NN--SHZ  0.38
HAHT  NC--EHZ  9.40 1977042600 -0.60
HAM   UW--EHZ 10.
HAST  BK--BHZ 10.00
HAST  BK00BHZ 10.00
HAST  BK--HHZ 10.00
HAST  BK00HHZ 10.00
HATC  BK--BHZ 10.00
HATC  BK00BHZ 10.00
HATC  BK--HHZ 10.00
HATC  BK00HHZ 10.00
HAZ   NC--EHZ  9.87 1977042600  0.13
HBT   NC--EHZ  9.76 1977042600 -0.01
HBT   NC--ELN -0.06
HCA   NC--EHZ  9.82 1977042600  0.12 2010052600 10.12
HCAB  NC--EHZ 10.12
HCB   NC--EHZ  9.69 1977042600 -0.08
HCK   NN--EHZ  0.19 
HCK   NN--SHZ  0.19
HCO   NC--ELZ -0.53
HCO   NC01EHZ  9.57 1977042600 -0.20
HCO   NC02EHZ -0.20
HCP   NC--EHZ -0.09
HCR   NC--EHZ 10.03 1977042600  0.30
HCZ   NC--EHZ  9.76 1977042600  0.00
HDL   NC01EHZ 10.09 1977042600  0.32
HDL   NC02EHZ  0.32
HEC   CI--BHZ 15.
HEC   CI--HHZ 15.
HELL  BK--BHZ 10.00
HELL  BK00BHZ 10.00
HELL  BK--HHZ 10.00
HELL  BK00HHZ 10.00
HER   BG--DPZ 15.
HER   NC--EHZ -0.31
HERB  BK--EP1 10.
HERB  BK40EP1 10.   
HERB  BK--DP1 10.
HERB  BK40DP1 10.
HFE   NC01EHZ  9.87 1977042600  0.11
HFE   NC02EHZ  0.11
HFH   NC--EHZ  9.41 1977042600 -0.61
HFP   NC--EHZ 10.27 1977042600  0.50
HGS   NC01EHZ  9.96 1977042600  0.28
HGS   NC02EHZ  0.28
HGW   NC--EHZ 10.12 1977042600  0.32
HJG   NC--EHZ 10.14 1977042600  0.38
HJS   NC--EHZ  0.14
HJS   NC01EHZ  9.92 1977042600  0.14
HKR   NC--EHZ  9.25 1977042600 -0.53
HLP   NC--EHZ -0.14
HLT   NC--EHZ  9.74 1977042600 -0.02
HMO   NC01EHZ 10.06 1977042600  0.28
HMO   NC02EHZ  0.28
HMO   NC03EHZ  0.28
HMOB  NC--EHZ  0.40 2010060900 10.40
HOG   UW--EHZ 10.
HOPS  BK--HHZ 10.
HOPS  BK--BHZ 10.
HOPS  BK00HHZ 10.
HOPS  BK00BHZ 10.
HOR   NC--EHZ  9.57 1977042600 -0.27
HPC   NC--EHZ  0.18
HPH   NC01EHZ  9.11 1977042600 -0.65
HPH   NC02EHZ -0.65
HPL   NC--EHZ 10.02 1977042600  0.30
HPL   NC--ELE  0.30
HPL   NC--ELN  0.43
HPL   NC--ELZ  0.30
HPR   NC--EHZ  9.34 1977042600 -0.43
HQR   NC--EHZ  9.98 1977042600  0.17
HQR   NC--ELE 10.11 1977042600  0.11
HQR   NC--ELN 10.11 1977042600  0.11
HQR   NC--ELZ 10.03 1977042600  0.03
HRST  NC--EHZ  9.40 1977042600 -0.60
HSF   NC01EHZ  9.63 1977042600 -0.13
HSF   NC02EHZ -0.13
HS8   NC--EHZ  9.54 1977042600 -0.12
HSL   NC01EHZ -0.12
HSL   NC02EHZ -0.12
HSP   NC--EHZ  0.09
HTC   NN--EHZ  6.58 
HTC   NN--SHZ  6.58
HTC   NNN1EHZ  5.15
HTU   NC--EHZ 10.00
HUF   WR--EHZ  0.78 2013062117 10.78
HUF   WRN1EHZ  0.78
HUMO  BK--HHZ 10.
HUMO  BK--BHZ 10.
HUMO  BK00HHZ 10.
HUMO  BK00BHZ 10.
HUMT  NC--EHZ  9.40 1977042600 -0.60
HVC   BG--DPZ 15.
IND   NN--EHZ  0.11 
IND   NN--SHZ  0.11
INJ   BG--DPZ 15.
ISA   CI--BHZ 15.
ISA   CI--HHZ 15.
JAL   NC--EHZ  9.96 1977042600  0.20
JBC   NC--EHZ  9.60 1977042600 -0.04
JBG   NC--EHZ  9.64 1977042600 -0.12 2001030322  9.72
JBL   NC--ELE  0.23
JBL   NC--ELN  0.21
JBL   NC01EHZ  9.87 1977042600  0.10
JBL   NC02EHZ  0.10
JBM   NC--EHZ 10.05 1977042600  0.35
JBMB  NC--EHZ 10.31
JBN   NC--EHZ -0.33 1996042217 14.67
JBNB  NC--EHZ  9.67
JBR   NC--EHZ  9.96
JBYT  NC--EHZ -0.60
JBZ   NC--EHZ  9.57 1977042600 -0.17
JCB   NC--EHZ  9.67 1977042600 -0.07
JCC   BK--HHZ 10.
JCC   BK--BHZ 10.
JCC   BK00HHZ 10.
JCC   BK00BHZ 10.
JCH   NC--EHZ  0.12 1996060515 15.12 2009070100 10.12
JCP   NC--EHZ  0.14
JEC   NC--EHZ  9.87 1977042600  0.07
JECB  NC--EHZ 10.21
JEG   NC--EHZ  9.95 1977042600  0.17
JEL   NC--EHZ -0.31
JELB  NC--EHE 10.00
JELB  NC--EHN 10.00
JELB  NC--EHZ 14.69 2006090800  9.69
JFP   NC--EHZ 10.17
JGR   NC--EHZ 10.21
JHL   NC--EHZ 10.05 1977042600  0.27
JHP   NC--EHZ  0.00
JHU   NC--EHZ  9.86
JJO   NC--EHZ 10.14
JJR   NC--EHZ -0.06
JKB   BG--DP1 15.
JKR   BG--DPZ 15.
JLA   NC--EHZ -0.01
JLAB  NC--EHZ 10.21
JLP   NC--ELZ  0.34
JLP   NC10ELZ -0.39
JLT   NC--EHZ  9.49 1977042600 -0.24
JLX   NC--EHZ  9.85 1977042600  0.20
JMG   NC01EHZ 10.08 1977042600  0.31
JMG   NC02EHZ  0.31
JMGB  NC--EHZ 10.28
JMP   NC--ELE -0.52
JMP   NC--ELN -0.46
JMP   NC--ELZ -0.34
JNA   NC--ELZ -0.08
JNA   NC10ELZ -0.38
JPC   NC--EHZ  9.76
JPL   NC--EHZ  9.42 1977042600 -0.34
JPP   NC01EHZ  0.11
JPP   NC02EHZ 10.11 1977042600  0.11
JPP   NC03EHZ  0.11
JPR   NC--EHZ  0.15 2007011021 10.15
JPR   NC01EHZ  0.15
JPR   NC02EHZ 10.27 1977042600  0.15
JPS   NC--EHZ  9.70 1977042600  0.04
JPSB  NC--EHZ  9.82
JRG   NC--EHZ  9.59 1977042600 -0.19
JRR   NC--EHZ 10.03 1977042600  0.11
JRSC  BK--HHZ 10.
JRSC  BK--BHZ 10.
JRSC  BK00HHZ 10.
JRSC  BK00BHZ 10.
JSA   NC--EHZ  9.95 1977042600  0.21 2000081723 10.18
JSB   NC--EHZ -0.03 1996030900 14.97
JSB   NC10EHZ -0.03
JSC   NC--EHZ  9.75 1977042600  0.08
JSCB  NC--EHZ 10.08
JSF   NC--EHZ  9.46 1977042600 -0.28 1996012623 14.72
JSF   NC--ELE 10.09 1977042600  0.09
JSF   NC--ELN  9.90 1977042600 -0.10
JSF   NC--ELZ  9.75 1977042600 -0.25
JSF   NC10EHZ -0.28
JSFB  NC--EHZ  9.64
JSG   NC--EHZ  9.53 1977042600 -0.18
JSGB  NC--EHZ  9.89
JSJ   NC--EHZ  9.74 1977042600  0.05 2014062800 10.05
JSM   NC01EHZ  9.69 1977042600 -0.01
JSM   NC02EHZ -0.01
JSP   NC--EHZ  0.12 2000080921 10.18
JSS   NC--EHZ  9.81 1977042600  0.17
JST   NC--EHZ  9.84 1977042600  0.20
JTG   NC--EHZ  9.63 1977042600 -0.15
JTR   NC--EHZ  0.29
JUC   NC01EHZ  9.99 1977042600  0.30
JUC   NC02EHZ  0.30
JUL   CI--EHZ  0.15 2007010100  5.15
JUL   CIN1EHZ  0.15
JUM   NC--EHZ 15.00 2007101800 10.00
JUM   NC--ELZ  0.10
JUM   NC10ELZ 14.90
JWS   NC--EHZ  9.72 1977042600  0.00
KBB   NC--EHZ  0.05
KBB   NC--SHZ  0.05
KBF   NN--EHZ  0.29 
KBF   NN--SHZ  0.29
KBF   NNN1EHZ 10.29 1977042600  0.29
KBN   NC--EHZ  0.26
KBN   NC--SHZ  0.26
KBO   NC--HHZ 10.0
KBR   NC--EHZ  0.34
KBS   NC--SHZ  0.16
KBS   NC01EHZ  0.16
KBS   NC02EHZ  0.16
KCC   BK--HHZ 10.
KCC   BK00HHZ 10.
KCC   BK--BHZ 10.
KCC   BK00BHZ 10.
KCP   NC01EHZ  0.10
KCP   NC02EHZ  0.10
KCPB  NC--BHZ 14.89
KCPB  NC--HHZ  9.89
KCR   NC--SHZ  0.20
KCR   NC01EHZ  0.20
KCR   NC02EHZ  0.20
KCS   NC--EHZ  0.33
KCS   NC--SHZ  0.33
KCT   NC--EHZ  0.05
KCT   NC--HHZ 10.05
KEB   NC--EHZ  0.48
KEB   NC--HHZ 10.48
KFP   NC--EHZ  0.40
KFP   NC--SHZ  0.40
KGM   NC--EHZ  0.28
KHB   NC--EHZ  0.06
KHB   NC--SHZ  0.06
KHBB  NC--HHZ 10.06
KHM   NC--EHZ  0.13
KHMB  NC--HHZ 10.13
KIP   NC--EHZ  0.40
KIP   NC--SHZ  0.40
KJJ   NC--EHZ  0.08
KJJ   NC--SHZ  0.08
KKP   NC--EHZ  0.22
KKP   NC--SHZ  0.22
KMP   NC--EHZ  0.11
KMP   NC--ELE -0.08
KMP   NC--ELN -0.11
KMPB  NC--BHZ 10.08
KMPB  NC--HHZ 10.08
KMR   NC--HHZ 10.0
KOM   NC--EHZ  0.33
KOM   NC--SHZ  0.33
KOM   NC02EHZ  0.33
KPK   WR--EHZ  9.72 1977042600 -0.28 2013071921 9.72
KPK   WRN1EHZ 10.15 1977042600  0.15
KPP   NC--EHZ  0.32
KPP   NC--SHZ  0.32
KRK   NC--EHZ  0.32
KRK   NC--SHZ  0.32
KRM   NC--EHZ  0.39
KRMB  NC--HHZ 10.28
KRP   NC--BHZ 10.23
KRP   NC--HHZ 10.23
KRP   NC01EHZ  0.38
KRP   NC02EHZ  0.38
KSC   NC01EHZ  0.31
KSC   NC02EHZ  0.31
KSM   NC--SHZ  0.17
KSM   NC01EHZ  0.17
KSM   NC02EHZ  0.17
KSP   NC--EHZ  0.34
KSX   NC--EHZ  0.38
KSX   NC--ELZ  0.17
KSXB  NC--HHZ 10.44
KTR   NC--EHZ  0.45
KTR   NC--SHZ  0.45
LAB   UW--EHE 15.
LAB   UW--EHN 15.
LAB   UW--EHZ 10.
LAC   NC--EHZ -0.22
LAC   NC--SHZ -0.22
LAM   NC--EHZ  0.19
LAMB  NC--EHZ  0.19 
LAM   NC--SHZ  0.19
LAS   NC--EHZ  0.25
LAS   NC--SHZ  0.25
LBC   NC--EHZ  0.10
LBC   NC--SHZ  0.10
LBF   NC--EHZ 10.08 1977042600  0.08
LBF   NC--SHZ  0.08
LBK   NC--EHZ  0.30
LBK   NC--SHZ  0.30
LBM   NC--EHZ  0.18
LBO   NC--SHZ -0.25
LBO   NC--EHZ -0.25 
LBP   NC--EHZ  0.35
LBP   NC--SHZ  0.35
LCA   NC--EHZ  0.28
LCF   NC--SHZ  0.09
LCF   NC01EHZ 10.09 1977042600  0.09
LCF   NC02EHZ  0.09
LCK   BG--DPZ 15.
LCM   NC--SHZ -0.01
LCM   NC01EHZ -0.01
LCM   NC02EHZ -0.01
LCM   NC03EHZ -0.01
LCP   CI--HHZ 15.  
LCP   CI--BHZ 15.  
LCS   NC--EHZ -0.41
LCSB  NC--SHZ -0.32
LCSB  NC--EHZ -0.32 
LDB   NC--EHZ -0.14
LDB   NC--SHZ -0.14
LDH   NC--HHZ 10.0
LEL   NC--SHZ  0.13
LEL   NC--EHZ  0.13 
LGB   NC--SHZ -0.09
LGB   NC01EHZ -0.09
LGB   NC02EHZ -0.09
LGH   NC--EHZ  0.23
LGM   NC--EHZ  0.03
LGM   NC--SHZ  0.03
LGP   NC--EHZ  0.44
LGP   NC--SHZ  0.44
LGR   NC--EHZ  0.33
LHC   NC--EHZ -0.04
LHE   NC--SHZ -0.05
LHE   NC01EHZ -0.05
LHE   NC02EHZ -0.05
LHH   NC--EHZ -0.17
LHK   NC--EHZ  0.16
LHO   NC--EHZ  0.24
LHV   NN--EHZ  0.31 
LHV   NN--HHZ 10.31 
LHV   NN--SHZ  0.31
LHV   NNN1EHZ  0.31
LKVW  UW--EHZ 10.
LKVW  UW--ENE 15.
LKVW  UW--ENN 15.
LKVW  UW--ENZ 15.
LM    PG--EHZ 10.
LM    PG--ELZ 15.
LMC   NC--HHZ 10.
LMD   NC--EHZ  0.27
LMD   PG--EHZ 10. 
LME   NC--SHZ -0.23
LME   NC01EHZ -0.23
LME   NC02EHZ -0.23
LMH   NC--EHZ -0.30
LMH   NC--SHZ -0.30
LMP   NC--EHZ -0.24
LMP   NC--SHZ -0.24
LMZ   NC--EHZ  9.73 1977042600 -0.27
LOLT  NC--EHZ  9.40 1977042600 -0.60
LOM   NC--EHZ  0.13
LOY   NN--EHZ  0.68 
LOY   NN--SHZ  0.68
LPD   NC--EHZ -0.08
LPG   NC--EHZ  0.18
LPG   NC--SHZ  0.18
LPK   NC--EHZ  0.31
LPK   NC--SHZ  0.31
LQ    PG--EHZ 10.
LRB   NC--EHZ  0.02
LRB   NC--SHZ  0.02
LRD   NC--EHZ  9.93 1977042600 -0.07
LRD   NC--ELN -0.23
LRD   NC--SHZ -0.07
LRR   NC--EHZ -0.08
LRR   NC--SHZ -0.08
LRS   NC--EHZ -0.37
LRS   NC--ELZ -0.28
LS    PG--EHZ 10.
LSD   PG--EHZ 10.
LSF   NC--EHZ  0.18
LSF   NC--SHZ  0.18
LSH   NC--SHZ  0.38
LSH   NC01EHZ  0.38
LSH   NC02EHZ  0.38
LSH   NC03EHZ  0.38
LSI   NC--EHZ -0.04
LSI   NC--SHZ -0.04
LSL   NC--EHZ 10.27 1977042600  0.27
LSM   NC--EHZ -0.02
LSR   NC--EHZ  0.07
LSR   NC--SHZ  0.07
LSS   NC--EHZ -0.13
LTC   NC--ELN -0.23
LTC   NC--SHZ -0.20
LTC   NC--SLN -0.23
LTC   NC01EHZ -0.20
LTC   NC02EHZ -0.20
LTI   NC--EHZ  0.26
LTI   NC--SHZ  0.26
LTN   NC--EHZ  0.41
LUL   NN--EHZ  0.12 
LUL   NN--SHZ  0.12
LUL   NNN1EHZ  0.12
LVO   NN--EHZ  0.93 
LVO   NN--SHZ  0.93
LVR   NC--EHZ  0.30
LVR   NC--SHZ  0.30
LWH   NC--EHZ  0.25
LWH   NC--SHZ  0.25
MAR   CI--EHZ  0.08 2007010100  5.08 2010010100 15.08
MAR   CIN1EHZ  0.08
MAT   NC--EHZ  0.23
MBE   NC--EHZ -0.17
MBF   NC--EHZ  9.66 1977042600  0.00
MBO   NC--EHZ  0.30
MBU   NC--EHZ  0.30
MCB   NC--HHZ  9.56
MCC   NN--EHZ  0.27 
MCC   NN--SHZ  0.27
MCCM  BK--HHZ 10.
MCCM  BK--BHZ 10.
MCCM  BK00HHZ 10.
MCCM  BK00BHZ 10.
MCD   NC--EHZ -0.45
MCE   NC--EHZ  9.71 1977042600  0.00
MCL   BG--DPZ 15.
MCM   NC--EHZ -0.26 
MCM   NC01EHZ -0.26
MCM   NC02EHZ -0.26
MCO   NC--EHZ 10.00 
MCR   NC--EHZ -0.81
MCS   NC--EHZ -0.22
MCU   NC--EHZ 10.13 1977042600  0.43
MCUB  NC--EHZ -0.20
MCV   NC--EHZ  0.10
MCY   NC--EHZ 10.00 
MDC   NC--EHZ  0.30 
MDC   NC01EHZ  0.30
MDC   NC02EHZ  0.30
MDP   NC--EHZ -0.14
MDPB  NC--HHZ  9.86
MDP1  NC--EP1 10.00
MDP1  NC--EP2 10.00
MDR   NC--EHZ -0.21 
MDR   NC01EHZ -0.21
MDR   NC02EHZ -0.21
MDY   NC--HHZ 10.00 
MEM   NC--EHZ -0.24
MFB   NC--EHZ -0.68
MGL   WR--EHZ  9.09 1977042600 -0.91
MGL   WRN1EHZ 10.26 1977042600  0.26
MGN   NN--EHZ  4.58 
MGN   NN--SHZ  4.58
MGN   NNN1EHZ  4.85
MGP   NC--EHZ -0.37
MGPB  NC--EHZ -0.37 
MHC   BK--HHZ 10.
MHC   BK--BHZ 10.
MHC   BK00HHZ 10.
MHC   BK00BHZ 10.
MHD   NC--EHZ  0.16
MHDL  BK--EP1 10.00 
MHDL  BK40EP1 10.00 
MHDL  BK00HHZ 15.00 
MIN   BKN1EHZ  0.03 
MINS  NC--HHZ 10.00 
ML    PG--EHZ 10.
MLD   PG--EHZ 10.
MLAC  CI--HHZ 15.  
MLAC  CI--BHZ 15.  
MLC   NC--EHZ -0.15
MLH   NC--EHZ -0.71
MLI   NC--HHZ 10.00 
MLK   NC--EHZ -0.41
MLK   NC--SHZ -0.41
MLM   NC--EHZ -0.23
MLN   NN--EHZ  0.12 
MLN   NN--SHZ  0.12
MLN   NNN1EHZ  0.12
MLR   NC--EHZ  0.35
MMC   NN--EHZ  0.25 
MMC   NN--SHZ  0.25
MMC   NNN1EHZ  0.25
MMI   NC--EHZ  0.40
MMI   NC--ELN  0.12
MML   NC--EHZ -0.56
MMLB  NC--HHZ  9.58
MMP   NC--EHZ -0.06
MMRT  NC--EHZ  9.40 1977042600 -0.60
MMS   NC--EHZ -0.08
MMT   NC--EHZ -0.08
MMW   NC--EHZ  9.79 1977042600  0.00
MMX1  NC--EP1 10.00
MMX1  NC--EP2 10.00
MNH   NC--EHZ  9.97 1977042600  0.27
MNHB  NC--EHZ  0.05
MNP   NC01EHZ  0.25
MNP   NC01ELN  0.18
MNP   NC02EHZ  0.25
MNP   NC02ELN  0.18
MNRC  BK--HHZ 10.
MNRC  BK--BHZ 10.
MNRC  BK00HHZ 10.
MNRC  BK00BHZ 10.
MNS   BG--DPZ 15.
MOD   BK--HHZ 10.
MOD   BK00HHZ 10.
MOD   BK--BHZ 10.
MOD   BK00BHZ 10.
MOD   NP01HHZ 10.
MOG   NC--EHZ -0.74
MOY   NC--EHZ  9.84 1977042600  0.15
MPK   NN--EHZ  0.18 
MPK   NN--SHZ  0.18
MPP   CI--HHZ 15.  
MPP   CI--BHZ 15.  
MPR   NC--EHZ  0.00
MPT   NN--EHZ  0.27 
MPT   NN--SHZ  0.27
MQ1P  NC--EHZ 10.00 
MQ2P  NC--EHZ 10.00 
MQ3P  NC--EHZ 10.00 
MRC   NC--EHZ -0.32
MRD   NC--EHZ  0.09 
MRD   NC01EHZ  0.09
MRD   NC02EHZ  0.09
MRF   NC--EHZ  9.84 1977042600  0.04
MRH   NC--EHZ  0.04
MRS   NC--EHZ  0.22
MRS   NNN1EHZ  0.29
MSK   NC--EHZ -0.27
MSL   NC--EHZ -0.24
MSL   NC--ELN -0.29
MST   NC--EHZ 10.01 1977042600  0.31
MSV   NC--EHZ  0.19
MTC   NC--ELZ -0.27
MTC   NC--SLZ -0.27
MTU   NC--EHZ  0.02 
MTU   NC01EHZ  0.02
MTU   NC02EHZ  0.02
MVRT  NC--EHZ  9.40 1977042600 -0.60
MWB   NC--EHZ  0.18
MWB   NC--SHZ  0.18
MYL   NC--EHZ -0.12
NAD   NC--EHZ -0.13
NAD   NC--ELN -0.14
NAP   NC--EHZ -0.16
NAPB  NC--EHZ -0.50
NAPC  NC--EHZ  9.94
NBO   NC--EHZ  0.14 1996101018 15.14 2007080121 10.14
NBP   NC--EHZ  9.79 1977042600  0.11
NBP   NC--ELN  0.03
NBP   NC--EHN  0.03
NBR   NC--EHZ  9.82 1977042600 -0.14
NBRB  NC--EHZ  9.86
NCC   NC--EHZ 10.00
NCD   NC--EHZ  9.70 1977042600  0.00
NCF   NC01EHZ  9.90 1977042600  0.18
NCF   NC02EHZ  0.18
NCP   NC01EHZ -0.10
NCP   NC02EHZ -0.10
NDH   NC--EHZ  0.34
NEA   NC--EHZ 10.22
NEG   BG--DPZ 15.
NEH   NC--EHZ 10.43
NFI   NC--EHZ 10.48 1977042600  0.43
NFR   NC01EHZ 10.30 1977042600  0.52
NFR   NC02EHZ  0.52
NFV   NC--EHZ 10.28
NGV   NC01EHZ 10.29 1977042600  0.51
NGV   NC02EHZ  0.51
NGVB  NC--EHZ 10.05
NHB   NC--EHZ  9.82 1977042600  0.12
NHC   NC--EHZ 10.00 
NHF   NC--EHZ -0.01 1996020822 14.99 2008031820  9.99
NHF   NC10EHZ -0.01
NHM   NC--EHZ  9.56
NHM   NC01EHZ  9.85 1977042600 -0.13
NHM   NC02EHZ -0.13
NHS   NC--EHE 10.00
NHS   NC--EHN 10.00
NHS   NC--EHZ 15.85 2006090800 10.85
NHV   NC--EHZ 10.24
NIM   NC--EHZ  0.36
NIMB  NC--EHZ 10.36
NJQ   CI--HHZ 15.  
NJQ   CI--BHZ 15.  
NLH   NC--EHZ -0.07 1996101823 14.93 2007062800  9.93
NLN   NC--EHZ 10.13 1977042600  0.13
NMC   NC--EHZ  0.49
NMH   NC--EHZ 10.01 1977042600  0.30 1997081412 15.30
NMH   NC--ELN  0.14
NMH   NC10EHZ  0.30
NMI   NC--EHZ -0.08 2001042514  9.84
NMI   NC10EHZ -0.08
NMT   NC--EHZ 10.16 1977042600  0.48
NMW   NC--EHZ  9.78 1977042600  0.07
NMX   NC--EHZ  9.79 1977042600  0.00
NOL   NC--EHZ  9.93 1977042600 -0.07
NOLB  NC--EHZ  9.72
NP    PG--EHZ 10.
NPD   PG--EHZ 10.
NPR   NC--EHZ  0.19
NPRB  NC--EHZ 10.16
NPV   NC01EHZ  0.28
NPV   NC02EHZ  0.28
NRL   NC--EHZ  0.05
NRR   NC--EHZ  0.15
NSE   NC--EHZ 10.09 1977042600  0.09
NSH   NC--EHZ 10.23 1977042600  0.51
NSM   NC--EHZ 14.88 2006090800  9.88
NSP   NC--EHZ 15.09 2007041820 10.09
NSP   NC01EHZ 10.07 1977042600  0.09
NSP   NC02EHZ  0.09
NTA   NC--EHZ  0.34
NTAB  NC--EHZ 10.54
NTAC  NC--EHZ 10.36
NTB   NC--EHZ  0.25
NTM   NC--EHZ 10.12 1977042600  0.00
NTO   NC--EHZ 10.00
NTR   NC--EHZ 10.34
NTY   NC--EHZ -0.05
NTYB  NC--EHZ  9.91
NVA   NC--EHZ  0.12
NVE   NC--EHZ  0.00
NVE   NC--ELN -0.04
NWR   NC--EHZ  9.98 1977042600  0.28
OAT   CI--EHZ -0.07 2007010100  4.93 2010010100 14.93
OAT   CI--HHZ 14.93
OAT   CIN1EHZ -0.07
OBH   NC01EHZ  9.83 1977042600  0.14
OBH   NC02EHZ  0.14
OBHB  NC--EHZ  0.25
OBS1  PG--HH1 15.
OBS2  PG--HH1 15.
OBS3  PG--HH1 15.
OBS4  PG--HH1 15.
OC    PG--EHZ 10.
OCH   NC--EHZ  9.43 1977042600 -0.27
OCM   NC--EHZ  0.05
OCR   NC--EHZ -0.03
OF    PG--EHZ 15.
OGO   NC--EHZ 10.12 1977042600  0.12
OHC   NC--EHZ 10.11 1977042600  0.41
OHLN  BK--BP1 10.00
OHLN  BK--EP1 10.00
OMM   NN--HHZ  0.37
OMMB  NN--HHZ  9.63 
ORA   NC01EHZ 10.05 1977042600  0.37
ORA   NC02EHZ  0.37
ORC   NN--EHZ -0.01 
ORC   NN--SHZ -0.01
ORC   NNN1EHZ  3.73
ORD   NC--EHZ  0.35
ORV   WR--EHZ -0.19
ORV   WRN1EHZ 10.21 1977042600  0.21
ORV   BK--HHZ 10.
ORV   BK00HHZ 10.
ORV   BK--BHZ 10.
ORV   BK00BHZ 10.
OSR   NC--EHZ  9.73 1977042600  0.01
OST   NC--EHZ  0.01
OSU   NC--EHZ  9.63 1977042600 -0.15
OTB   NC--EHZ  9.69 1977042600  0.00
OWY   NC--EHZ 10.12 1977042600  0.42
OXMT  BK--EP1 10.00 
OXMT  BK40EP1 10.00 
OXMT  BK00HHZ 15.00 
PAB   NC--EHZ -0.27
PABB  NC--EHZ -0.22
PABB  NC--SHZ -0.22
PACP  BK--HHZ 10.
PACP  BK00HHZ 10.
PACP  BK--BHZ 10.
PACP  BK00BHZ 10.
PAD   NC--EHZ -0.13
PADB  NC--EHZ -0.20
PADB  NC--SHZ -0.20
PAG   NC--EHZ -0.51
PAGB  NC--HHZ 15.47 2006090800 10.47
PAM   WR--EHZ 10.30 1977042600  0.30 2012100316 10.30
PAM   WRN1EHZ 10.30 1977042600  0.30
PAN   NC--EHZ -0.35
PAN   NC--SHZ -0.35
PAP   NC--SHZ  0.29
PAP   NC01EHZ  0.29
PAP   NC02EHZ  0.29
PAR   NC--EHZ 10.15 1977042600 -0.11
PB    PG--EHZ 10.
PBD   PG--EHZ 10.
PB    PG--ELZ 15.
PBI   NC--SHZ -0.34
PBI   NC01EHZ -0.34
PBI   NC02EHZ -0.34
PBIB  NC--EHZ -0.34 
PBM   NC--EHZ  0.30
PBM   NC--SHZ  0.30
PBP   NC--EHZ -0.08
PBP   NC--SHZ -0.08
PBS   NC--EHZ  0.00
PBW   NC--EHZ  9.86 1977042600 -0.21
PBW   NC--SHZ -0.21
PCA   NC--EHZ  9.74 1977042600 -0.08
PCB   NC--EHZ  0.20
PCB   NC--SHZ  0.20
PCC   NC--EHZ -0.27
PCC   NC--SHZ -0.27
PCG   NC--EHZ  0.39
PCM   NC--EHZ -0.13
PCR   NC--EHZ  9.86 1977042600  0.04
PDR   NC01EHZ -0.21
PDR   NC02EHZ -0.21
PEA   NN--EHZ  0.05
PEC   WRN1EHZ  9.90 1977042600 -0.10
PEC   WR--EHZ -0.10 2009080100  9.90
PETB  BK--EP1 10.00 
PFR   BG--DPZ 15.
PGH   NC--EHZ 10.09 1977042600  0.28
PGH   NC--ELZ  0.60
PH008 SF01HHE 15.00
PH008 SF01HHN 15.00
PH008 SF01HHZ 15.00
PH008 SF01HNE 15.00
PH008 SF01HNN 15.00
PH008 SF01HNZ 15.00
PHA   NC--EHZ -0.38
PHB   NC01EHZ -0.18
PHB   NC02EHZ -0.18
PHC   NC--EHZ  9.78 1977042600  0.00
PHC   NC--SHZ  0.00
PHF   NC--EHZ  0.07
PHF   NC--ELE  0.16
PHF   NC--ELN  0.17
PHF   NC--ELZ  0.14
PHL   CI--HHZ 10.05 2007010100 15.05
PHO   NC--EHZ -0.40
PHO   NC--ELE -0.35
PHO   NC--ELN -0.30
PHO   NC--ELZ -0.34
PHOB  NC--EHE -0.35
PHOB  NC--EHN -0.30
PHOB  NC--EHZ 14.81 2006090800  9.81
PHP   NC--EHZ -0.25
PHP   NC--ELE -0.33
PHP   NC--ELN -0.31
PHP   NC--ELZ -0.22
PHP   NC--SHZ -0.25
PHR   NC--EHZ 15.15 1977042600  0.15
PHR   NC--ELN  0.04
PHR   NC--SHZ  0.15
PHR   NC--SLN  0.04
PHS   NC--SHZ -0.18
PHS   NC01EHZ -0.18
PHS   NC02EHZ -0.18
PHSB  NC--EHZ  9.82
PIR   NC--EHZ -0.31
PIR   NC--SHZ -0.31
PIV   NC--EHZ  9.84 1977042600  0.00
PJC   NC--EHZ  0.00
PJL   NC--EHZ -0.51
PJL   NC--ELE -0.03
PJL   NC--ELN -0.01
PJL   NC--ELZ -0.09
PJR   NC--EHZ  9.31 1977042600 -0.51
PJU   NC--EHZ  0.10
PKD   BK--HHZ 10.
PKD   BK--BHZ 10.
PKD   BK00HHZ 10.
PKD   BK00BHZ 10.
PKE   NC--EHZ -0.29
PKL   NC--EHZ -0.01
PKM   CI--EHZ 10.22 1977042600  0.22 2007010100  5.22 2010010100 15.22
PKM   CIN1EHZ 10.22 1977042600  0.22
PKY   NC--SHZ -0.01
PKY   NC01EHZ -0.01
PKY   NC02EHZ -0.01
PKY   NC03EHZ -0.01
PL11  NC--EHZ -0.08
PL11B NC--EHZ  0.33 2012060716 10.33
PLA   NP01HHZ 15.0
PLE   CI--EHZ -0.32 2007010100  4.68 2010010100 14.68
PLE   CIN1EHZ -0.32
PLM   CI--BHZ 15.
PLM   CI--HHZ 15.
PLO   NC--EHZ  9.95 1977042600 -0.31
PLO   NC--SHZ -0.31
PMC   NC--EHZ -0.48
PMC   NC--ELE -0.19
PMC   NC--ELN  0.02
PMC   NC--ELZ -0.26
PMC   NC--SHZ -0.48
PMC   NC--SLE -0.19
PMC   NC--SLN  0.02
PMC   NC--SLZ -0.26
PMG   NC--EHZ  0.14
PMG   NC--ELZ  0.20
PML   NC--SHZ -0.24
PML   NC01EHZ -0.24
PML   NC02EHZ -0.24
PMM   NC--EHZ -0.05
PMM   NC--ELE -0.08
PMM   NC--ELN -0.10
PMM   NC--ELZ -0.05
PMP   NC--EHZ  9.86 1977042600  0.06
PMP   NC--ELN -0.09
PMP   NC--SHZ  0.06
PMPB  NC--HHZ 10.02
PMR   NC--EHZ -0.05
PNM   CIN1EHZ  9.71 1977042600 -0.29
PNT   NN--EHZ  0.12 
PNT   NN--SHZ  0.12
PNT   NN--HHZ 10.12 
POC   NN--EHZ  0.33 
POC   NN--SHZ  0.33
POC   NNN1EHZ  0.13
POP   NC--EHZ -0.21
POW   NN--EHZ  0.32 
POW   NN--SHZ  0.32
PPB   NC--EHZ -0.13
PPB   NC--ELZ  0.09
PPB   NC--SHZ -0.13
PPB   NC--SLZ  0.09
PPC   NC--EHZ -0.07
PPC   NC--ELE  0.11
PPC   NC--ELN -0.01
PPC   NC--ELZ -0.16
PPC   NC--SHZ -0.07
PPF   NC--EHZ  9.49 1977042600 -0.31
PPG   NC--EHZ -0.33
PPO   NC--SHZ -0.50
PPO   NC--EHZ -0.50 
PPR   NC--EHZ -0.16
PPT   NC--EHZ  9.42 1977042600 -0.38
PPT   NC--SHZ -0.38
PRC   NC--EHZ -0.16
PRC   NC--ELN -0.15
PRTT  NC--EHZ -0.60
PS    PG--EHZ 10.
PS    PG--ELZ 15.
PSA   NC--EHZ -0.52
PSA   NC--SHZ -0.52
PSC   NC--SHZ -0.38
PSC   NC01EHZ -0.38
PSC   NC02EHZ -0.38
PSD   PG--EHZ 10.
PSH   NC--EHZ -0.36
PSM   NC--EHZ  9.57 1977042600 -0.24 2006060500  9.76
PSM   NC--SHZ -0.24
PSN   NC--EHZ  0.19
PSR   BG--DPZ 15.
PSR   NC--EHZ  0.00
PST   NC--EHZ  0.02
PTA   NC--EHZ  0.10
PTA   NC--SHZ  0.10
PTF   NC--EHZ -0.04
PTF   NC--ELE -0.10
PTF   NC--ELN -0.11
PTKT  NC--EHZ  9.40 1977042600 -0.60
PTQ   NC--EHZ -0.03
PTQ   NC--SHZ -0.03
PTR   NC--EHZ -0.13
PTR   NC--SHZ -0.13
PTY   NC--EHZ  9.79 1977042600  0.00
PVC   NC--EHZ -0.28
PVC   NC--ELE -0.34
PVC   NC--ELN -0.29
PVC   NC--ELZ -0.33
PWK   NC--EHZ  9.41 1977042600 -0.40
PWM   NC--EHZ -0.05
PYR   WR--EHZ 10.05 1977042600  0.05
PYR   WRN1EHZ 10.05 1977042600  0.05
RAMR  BK--HHZ 10.
RAMR  BK00HHZ 10.
RAMR  BK--BHZ 10.
RAMR  BK00BHZ 10.
RB2B  BK--DP1 15.00 
RB2B  BK40DP1 15.00 
RCC   NN--EHZ  0.22 
RCC   NN--SHZ  0.22
RCC   NNN1EHZ  0.29
RCT   CI--HHZ 15.  
RCT   CI--BHZ 15.  
RFSB  BK--DP1 10.00 
RFSB  BK40DP1 10.00 
RFSB  BK--EP1 10.00 
RFSB  BK40EP1 10.00 
RGP   BG--DPZ 15.
RP    PG--EHZ 10.
RSRB  BK--DP1 10.00
RUB   NN--EHZ -0.43
RUB   NN--HHZ  9.57 
RUB   NN--SHZ -0.43
RVR   CI--BHZ 15.
RVR   CI--HHZ 15.
RYNT  NC--EHZ  9.40 1977042600 -0.60
RYS   CI--EHZ 10.03 1977042600  0.03 2007010100  5.03 2010010100 15.03
RYS   CIN1EHZ 10.03 1977042600  0.03
SAC   WR--EHZ  0.00 2010012520 10.00
SAC   WR01EHZ 10.00
SAO   BK--HHZ 10.
SAO   BK--BHZ 10.
SAO   BK00HHZ 10.
SAO   BK00BHZ 10.
SAQ   WR--EHZ -0.12 2013053119  9.88
SAQ   WRN1EHZ  0.06
SAT   NN--EHZ -0.07 
SAT   NN--SHZ -0.07
SB4   BG--DPZ 15.
SBC   CI--HHZ 15.  
SBC   CI--BHZ 15.  
SBRN  BK--EP1 10.00
SBRN  BK40EP1 10.00 
SBT   NN--EHZ  0.12 
SBT   NN--SHZ  0.12
SCC   CI--EHZ 10.03 1977042600  0.03 2007010100  5.03
SCC   CIN1EHZ 10.03 1977042600  0.03
SCH   NN--EHZ  0.43 
SCH   NN--SHZ  0.43
SCK   WR--EHZ -0.03 2013031900  9.97
SCK   WRN1EHZ -0.17
SCY   CIN1EHZ 10.74 1977042600  0.74
SCZ   BK00HHZ 10.
SCZ   BK50HHZ 10.
SFJ   WR--EHZ -0.82
SFM   WR--EHZ -0.84 2013082918  9.16
SH    PG--EHZ 10.
SHA   WR--EHZ -0.58
SHD   PG--EHZ 10.
SIM   CI--EHZ -0.31 2007010100  4.69
SIM   CIN1EHZ -0.31
SJC   NN--EHZ -0.08 
SJC   NN--SHZ -0.08
SJC   NNN1EHZ -0.08
SLC   CI--EHZ 10.66 1977042600  0.66 2007010100  5.66
SLC   CIN1EHZ 10.66 1977042600  0.66
SLD   WR--EHZ  9.96 1977042600 -0.04 2013031822  9.96
SLG   CIN1EHZ 10.65 1977042600  0.65
SLK   NN--EHZ  0.30 
SLK   NN--SHZ  0.30
SLK   NNN1EHZ  0.30
SLP   CI--EHZ 10.15 1977042600  0.15 2007010100  5.15
SLP   CIN1EHZ 10.15 1977042600  0.15
SM2B  BK--DP1 10.00 
SM2B  BK40DP1 10.00 
SM2B  BK--EP1 10.00
SMCB  BK--DP1 10.00
SMI   NN--EHZ  1.28 
SMI   NN--SHZ  1.28
SMM   CI--HHZ 15.  
SMM   CI--BHZ 15.  
SMR   CI--HHZ 15.  
SMR   CI--BHZ 15.  
SMW   CI--HHZ 15.  
SMW   CI--BHZ 15.  
SND   CI--EHZ  0.18 2007010100  5.18
SND   CIN1EHZ  0.18
SOUA  UW--ENE 15.
SOUA  UW--ENN 15.
SOUA  UW--ENZ 15.
SPG2  CI--HHZ 15.  
SPG2  CI--BHZ 15.  
SPR   WR--EHZ -0.14 2013053119  9.86
SQK   BG--DPZ 15.
SRB   BG--DP1 15.
SRT   CI--EHZ -0.54 2007010100  4.46
SRT   CIN1EHZ -0.54
SRVL  NN--HHZ 10.
SRV2  NN--HHZ 10.
SRV3  NN--HHZ 10.
SSC   CIN1EHZ 10.32 1977042600  0.32
SSR   BG--DPZ 15.
STY   BG--DPZ 15.
SUN   CI--EHZ  9.94 1977042600 -0.06 2007010100  4.94 20107010100 14.94
SUN   CIN1EHZ  9.94 1977042600 -0.06
SUTB  BK--HHZ 10.
SUTB  BK00HHZ 10.
SUTB  BK--BHZ 10.
SUTB  BK00BHZ 10.
SVIN  BK--EP1 10.00
SVIN  BK40EP1 10.00 
SYP   CIN1EHZ 10.05 1977042600  0.05
SYP   CI--HHZ 15.  
SYP   CI--BHZ 15.  
TAH   NN--EHZ  0.23 
TAH   NN--SHZ  0.23
TCH   BG--DPZ 15.
TCHL  BK--HHZ 10.
TEJ   CI--EHZ  0.20 2007010100  5.20 2010010100 15.20
TEJ   CIN1EHZ  0.20
TER   CI--EHZ  0.34 2007010100  5.34 2010010100 15.34
TFT   CI--HHZ 15.  
TFT   CI--BHZ 15.  
THC   CI--EHZ  0.34 2007010100  5.34
THC   CIN1EHZ  0.34
THIS  BK00HHZ 10.00
TIN   CI--BHZ 15.
TIN   CI--HHZ 15.
TITT  NC--EHZ  9.40 1977042600 -0.60
TJR   CI--EHZ  0.14 2007010100  5.14 2010010100 15.14
TJR   CIN1EHZ  0.14
TM2   CI--EHZ -0.11 2007010100  4.89 2010010100 14.89
TM2   CIN1EHZ -0.11
TM3   CI--EHZ 14.89
TMB   CI--EHZ  9.42 1977042600 -0.58 2007010100  4.42
TMB   CIN1EHZ  9.42 1977042600 -0.58
TNK   NN--EHZ  0.08 
TNK   NN--SHZ  0.08
TNK   NNN1EHZ 10.08 1977042600  0.08
TOW   CI--EHZ -0.32 2007010100  4.68 2010010100 14.68
TOW   CIN1EHZ -0.32
TRAM  BK00HHZ 10.00
TSCN  BK00HHZ 10.00
TVH1  NN--HHZ 10.00 
TWL   CIN1EHZ 10.21 1977042600  0.21
VAK   BK00BHZ 10.00
VAK   BK00HHZ 10.00
VALB  BK--EP1 10.00
VALB  BK--BP1 10.00
VES   CI--HHZ 15.  
VES   CI--BHZ 15.  
VPD   PG--EHZ 10.
VPK   NN--EHZ  0.13 
VPK   NN--SHZ  0.13
VRC   NC--EHZ -0.11
VSP   NC--EHZ  0.07
VSP   UW--EHZ 10.
W02B  BK--DP1 10.00
W02B  BK--BP1 10.00
W02B  BK--EP1 10.00
WAK   NN--EHZ  0.15
WAK   NN--HHZ 10.15 
WAS   CI--EHZ  0.19 2007010100  5.19 2010010100 15.19
WAS   CIN1EHZ  0.19
WBM   CI--EHZ -0.01 2007010100  4.99
WBM   CIN1EHZ -0.01
WBS   CI--EHZ  0.28 2007010100  5.28
WBS   CIN1EHZ  0.28
WCH   CI--EHZ  0.19 2007010100  5.19 2010010100 15.19
WCH   CIN1EHZ  0.19
WCN   NN--BHE 10.00
WCN   NN--BHN 10.00
WCN   NN--BHZ 10.00
WDC   BK--BHZ 10.00
WDC   BK--HHZ 10.00
WDC   BK00BHZ 10.00 
WDC   BK00HHZ 10.00 
WENL  BK--BHZ 10.00
WENL  BK00BHZ 10.00 
WENL  BK--HHZ 10.00
WENL  BK00HHZ 10.00 
WHTT  NC--EHZ -0.60
WIL   NN--EHZ  0.12
WJP   CI--EHZ  0.22 2007010100  5.22
WJP   CIN1EHZ  0.22
WKRT  NC--EHZ  9.40 1977042600 -0.60
WLH   CI--EHZ  0.15 2007010100  5.15
WLH   CIN1EHZ  0.15
WMD   NN--EHZ  7.29 
WMD   NN--SHZ  7.29
WMD   NNN1EHZ  6.67
WMF   NC--EHZ -0.17
WMP   NC--EHZ -0.28 1995070212 14.72
WMP   NC10EHZ -0.28
WNM   CI--EHZ 10.16 1977042600  0.16 2007010100  5.16 2010010100 15.16
WNM   CIN1EHZ 10.16 1977042600  0.16
WOF   CI--EHZ  0.37 2007010100  5.37
WOF   CIN1EHZ  0.37
WOR   CI--EHZ  0.26 2007010100  5.26
WOR   CIN1EHZ  0.26
WR    PG--EHZ 10.
WR2T  NC--EHZ  9.40 1977042600 -0.60
WRC   CI--EHZ 10.10 1977042600  0.10 2007010100  5.10
WRC   CIN1EHZ 10.10 1977042600  0.10
WRD   PG--EHZ 10.
WSH   CI--EHZ  0.32 2007010100  5.32 2010010100 15.32
WSH   CIN1EHZ  0.32
WVP   CI--EHZ 10.40 1977042600  0.40 2007010100  5.40 2010010100 15.40
WVP   CIN1EHZ 10.40 1977042600  0.40
YBH   BK--BHZ 10.00
YBH   BK00BHZ 10.00 
YBH   BK10BHZ 10.00 
YBH   BK--HHZ 10.00
YBH   BK00HHZ 10.00 
YBH   BK10HHZ 10.00 
YEG   CI--EHZ 10.07 1977042600  0.07 2007010100  5.07
YEG   CIN1EHZ 10.07 1977042600  0.07
B001  PB--EHZ 15.
B003  PB--EHZ 15.
B004  PB--EHZ 15.
B005  PB--EHZ 15.
B006  PB--EHZ 15.
B007  PB--EHZ 15.
B009  PB--EHZ 15.
B010  PB--EHZ 15.
B011  PB--EHZ 15.
B012  PB--EHZ 15.
B013  PB--EHZ 15.
B014  PB--EHZ 15.
B017  PB--EHZ 15.
B018  PB--EHZ 15.
B019  PB--EHZ 15.
B020  PB--EHZ 15.
B022  PB--EHZ 15.
B023  PB--EHZ 15.
B024  PB--EHZ 15.
B026  PB--EHZ 15.
B027  PB--EHZ 15.
B028  PB--EHZ 15.
B030  PB--EHZ 15.
B031  PB--EHZ 15.
B032  PB--EHZ 15.
B033  PB--EHZ 15.
B035  PB--EHZ 15.
B036  PB--EHZ 15.
B039  PB--EHZ 15.
B040  PB--EHZ 15.
B045  PB--EHZ 15.
B046  PB--EHZ 15.
B047  PB--EHZ 15.
B049  PB--EHZ 15.
B054  PB--EHZ 15.
B057  PB--EHZ 15.
B058  PB--EHZ 15.
B065  PB--EHZ 15.
B066  PB--EHZ 15.
B067  PB--EHZ 15.
B072  PB--EHZ 15.
B073  PB--EHZ 15.
B075  PB--EHZ 15.
B076  PB--EHZ 15.
B078  PB--EHZ 15.
B079  PB--EHZ 15.
B081  PB--EHZ 15.
B082  PB--EHZ 15.
B084  PB--EHZ 15.
B086  PB--EHZ 15.
B087  PB--EHZ 15.
B088  PB--EHZ 15.
B093  PB--EHZ 15.
B201  PB--EHZ 15.
B202  PB--EHZ 15.
B203  PB--EHZ 15.
B204  PB--EHZ 15.
B205  PB--EHZ 15.
B206  PB--EHZ 15.
B207  PB--EHZ 15.
B208  PB--EHZ 15.
B900  PB--EHZ 15.
B901  PB--EHZ 15.
B916  PB--EHZ 15.
B917  PB--EHZ 15.
B918  PB--EHZ 15.
B921  PB--EHZ 15.
B926  PB--EHZ 15.
B927  PB--EHZ 15.
B928  PB--EHZ 15.
B932  PB--EHZ 15.
B933  PB--EHZ 15.
B934  PB--EHZ 15.
B935  PB--EHZ 15.
B941  PB--EHZ 15.
B943  PB--EHZ 15.
BNLO  TA--BHZ 10.
I02A  TA--BHZ 10.
K01A  TA--BHZ 10.
K04D  TA--HHZ 10.
K06A  TA--BHZ 10.
L02A  TA--BHZ 10.
L02D  TA--HHZ 10.
L02E  TA--HHZ 10.
L02E  TA--BHZ 10.
LAVA  TA--BHZ 10.
M02C  TA--HHZ 10.
M03C  TA--BHZ 10.
M04C  TA--BHZ 10.
M05C  TA--BHZ 10.
M06C  TA--BHZ 10.
N02C  TA--BHZ 10.
N02D  TA--HHZ 10.
O01C  TA--BHZ 10.
O02C  TA--BHZ 10.
O03C  TA--BHZ 10.
O04C  TA--BHZ 10.
O05C  TA--BHZ 10.
P01C  TA--BHZ 10.
P05C  TA--BHZ 10.
Q03C  TA--BHZ 10.
Q04C  TA--BHZ 10.
R04C  TA--BHZ 10.
R05C  TA--BHZ 10.
R06C  TA--BHZ 10.
R07C  TA--BHZ 10.
S04C  TA--BHZ 10.
S05C  TA--BHZ 10.
S06C  TA--BHZ 10.
S08C  TA--BHZ 10.
T05C  TA--BHZ 10.
T06C  TA--BHZ 10.
U04C  TA--BHZ 10.
U05C  TA--BHZ 10.
U14   BG--DPZ 15.
V03C  TA--BHZ 10.
V05C  TA--BHZ 10.
WRK   BG--DPZ 15.
