CML   NC  0.11 E
CDV   NC  0.95 E
CAL   NC  0.55 E
CMN   NC  0.78 E
CMH   NC  0.37 O
CAO   NC  0.63 E
CST   NC  1.03 E
CSTB  NC  1.03 E
CNI   NC  0.70 E
CGP   NC  0.12 O
JST   NC -0.02 E
CCY   NC  0.12 E
JAL   NC  0.40 E
CLC   NC  1.22 E
CLCB  NC  1.22 E
CMO   NC  0.94 E
CMOB  NC  0.94 E
CSL   NC  0.82 E
CBR   NC  0.48 E
CVP   NC  0.55 E
JHP   NC  0.65 E
JSA   NC  1.45 E
JPP   NC  0.07 O
KBS   NC  3.30 E
HFE   NC  1.06 E
HCR   NC -0.16 E
HGS   NC  0.40 E
HSL   NC  0.39 E
HSP   NC  1.12 E
JHL   NC -0.14 E
GBD   NC -0.19 D
GWR   NC -0.27 A
KRK   NC  0.40 B
KSP   NC  0.51 E
GCW   NC -0.24 A
GHM   NC  0.26 C
KFP   NC  1.07 E
GNA   NC  0.10 B
GSN   NC  0.06 A
KIP   NC  2.26 E
GHV   NC  0.02 A
GAS   WR  0.23 D
GTS   NC  0.16 A
KBN   NC  2.53 E
GGU   NC -0.11 A
GPM   NC -0.01 A
GAC   NC -0.04 A
GDC   NC  0.08 A
GRT   NC -0.17 A
GBM   NC -0.07 B
GCV   NC  0.04 A
GCVB  NC  0.04 A
GSS   NC  0.02 A
LVR   NC  2.11 E
NMC   NC -0.09 A
NFR   NC  0.06 A
LPG   NC  3.19 E
NWR   NC  0.04 B
NCP   NC  1.59 A
NTY   NC -0.12 A
NTYB  NC -0.12 A
NCF   NC -0.02 B
NHF   NC -0.41 A
CRP   NC  0.57 E
CRPB  NC  0.57 E
CYB   NC  0.24 E
JSB   NC  0.57 E
MLR   NC  1.43 E
AOD   NC  0.55 E
MPR   NC  1.92 E
GDX   NC -0.10 A
GDXB  NC -0.10 A
GGP   NC -0.07 A
GGPB  NC -0.07 A
GSG   NC  0.24 A
GCR   NC -0.18 A
GBG   NC  0.09 A
GAX   NC -0.27 A
GAXB  NC -0.27 A
GMC   NC -0.08 A
NSH   NC -0.24 A
CCO   NC  0.58 E
CCOB  NC  0.58 E
CBS   NC  0.74 E
NMH   NC -0.39 A
NMW   NC -0.10 A
GRO   NC  1.88 E
MBO   NC  0.66 O
MST   NC  0.91 O
MRF   NC  1.43 E
MNH   NC  0.06 E
MNHB  NC  0.06 E
ASM   NC  1.00 E
ASMB  NC  1.00 E
AAS   NC -0.38 E
AHR   NC -0.29 E
GHC   NC -0.03 A
NBP   NC  0.57 A
NSP   NC -0.46 A
NPV   NC -0.45 A
JSJ   NC  1.14 O
JEC   NC  0.16 E
JECB  NC  0.16 E
JSF   NC  1.49 E
JSFB  NC  1.49 E
JJR   NC  1.06 E
JPS   NC  0.87 E
JPSB  NC  0.87 E
CMM   NC  0.89 E
JBZ   NC  0.84 E
JCP   NC  1.35 E
JPR   NC  0.54 E
CPI   NC  0.13 D
HCA   NC  0.45 E
HCAB  NC  0.45 E
MOY   NC  0.53 O
AFH   NC  0.67 E
ALA   NC -0.02 E
AVR   NC -0.51 E
OWY   NC -0.50 E
PAM   WR -0.46 E
OST   NC -0.44 E
ORV   WR  0.13 E
ORD   NC -0.41 E
OCM   NC  0.26 O
OCR   NC  0.08 E
LRD   NC  1.80 E
APR   NC -0.49 E
MGL   WR  0.20 E
OSU   NC -0.25 B
OHC   NC -0.56 E
GMK   NC  0.27 A
KCP   NC  1.63 E
KCPB  NC  1.63 E
OBH   NC  0.11 E
OBHB  NC  0.11 E
ARJ   NC  0.33 E
CDU   NC  1.62 E
NHM   NC  1.49 E
NGV   NC -0.65 A
NGVB  NC -0.65 A
CMR   NC  0.71 E
JMG   NC  1.13 E
JMGB  NC  1.13 E
CSV   NC  1.40 E
CBW   NC  0.68 E
CDO   NC  0.79 E
CDOB  NC  0.79 E
ADW   NC  0.34 E
GHG   NC -0.14 A
GWK   NC -0.01 A
GAR   NC  0.55 B
NAP   NC -0.40 A
NAPB  NC -0.40 A
NTB   NC  0.10 B
NVA   NC  0.14 A
NDH   NC  1.22 A
NAD   NC  0.99 A
NBO   NC -0.05 C
CSP   NC  0.43 E
CMC   NC  0.34 E
CAI   NC  0.32 E
CMJ   NC  0.38 E
JRG   NC  0.07 E
CVL   NC  0.27 E
AFD   NC -0.13 E
NLH   NC -0.07 B
NMI   NC  0.02 A
NBR   NC -0.26 A
NBRB  NC -0.26 A
CPM   NC -0.31 D
NLN   NC -0.07 B
NTA   NC -0.24 D
NTAB  NC -0.24 D
LME   NC  0.60 E
NRR   NC  0.50 B
OGO   NC -0.79 E
AOH   NC  0.43 E
ABJ   NC -0.17 E
NVE   NC -0.43 A
AFR   NC -0.55 O
ARR   NC -0.36 E
KPP   NC  1.05 E
ORA   NC -0.10 E
NOL   NC -0.14 A
NOLB  NC -0.14 A
NPR   NC -0.03 B
NPRB  NC -0.03 B
ALN   NC -0.68 E
NFI   NC  0.14 O
MCU   NC  0.70 E
MCUB  NC  0.70 E
CSA   NC  0.58 E
GCB   NC -0.05 O
NMT   NC -0.07 A
CMP   NC -0.39 E
KPK   WR  0.37 E
NRL   NC  0.13 E
JSP   NC  0.33 E
BMR   NN  2.75 E
GHO   NC -0.01 A
NIM   NC -0.33 A
NIMB  NC -0.33 A
GHL   NC -0.16 A
LRB   NC  1.37 E
TNK   NN  2.54 E
EBP   NN  2.38 E
GNO   NN  2.98 E
JLA   NC  0.16 E
JLAB  NC  0.16 E
KBF   NN  2.83 E
APG   NC -0.44 E
HPC   NC  1.12 E
GTC   NC  0.07 B
NSM   NC -0.02 B
CMB   BK  0.92 E
GCK   NC  1.22 E
HOPS  BK  0.01 A
CTA   NC  1.28 E
GBB   NC  0.86 E
SAQ   WR  1.32 E
BKW   WR  2.89 E
NHV   NC -0.07 A
JPC   NC -0.42 E
GFC   NC  1.62 E
JBR   NC  0.19 E
NEH   NC -0.04 A
NFV   NC -0.06 A
CRH   NC  0.93 E
CAG   NC  0.40 E
GVV   NC  1.79 E
JGR   NC  1.13 E
SAT   NN  2.53 E
IND   NN  2.80 E
VPK   NN  2.33 E
EUR   NN  2.50 E
DON   NN  1.93 E
GZY   NN  2.70 E
SBT   NN  1.92 E
RUB   NN  2.16 E
LOY   NN  2.53 E
EMB   NN  2.40 E
TAH   NN  2.71 E
MPK   NN  2.75 E
NAPC  NC -0.36 A
JFP   NC  0.44 E
NEA   NC  0.16 A
BRIB  BK  0.33 E
CMSB  BK  0.52 E
RFSB  BK -0.56 E
NTO   NC -0.03 B
CTH   NC  0.05 E
CBZ   NC  0.84 E
SFJ   WR  0.85 E
HERB  BK  0.08 E
NTR   NC -0.04 A
MSV   NC  0.59 E
MNRC  BK  0.17 A
CVS   BK -0.24 B
ORV   BK -0.32 E
JRSC  BK  0.28 E
BRK   BK  0.28 E
FARB  BK  0.04 E
BKS   BK  0.38 E
WENL  BK  0.71 E
NTAC  NC -0.33 D
BDM   BK  0.45 E
NHS   NC -0.30 A
NCC   NC -0.21 C
Q03C  TA  1.14 E
GASB  BK  0.02 D
P01C  TA -0.09 D
MCCM  BK -0.12 C
SUTB  BK -0.37 E
NHC   NC -0.18 B
B057  PB -0.12 D
B054  PB  0.40 E
VAK   BK  0.35 E
JKB   BG -0.05 A
MHDL  BK  0.32 E
57383 CE  0.12 O
CYH   NC -0.09 O
NOM   NC -0.16 O
JAS   BK  0.37 O
NTM   NC  0.02 O
NCD   NC -0.44 O
NMX   NC  0.14 O
NAB   NC  0.02 O
NHE   NC -0.42 O
CDS   NC  0.10 O
NHB   NC -0.08 O
GGL   NC  0.11 O
GCM   NC -0.07 O
GMO   NC -0.07 O
GBO   NC -0.13 O
GRM   NC -0.12 O
GSM   NC -0.22 O
GAF   NC -0.13 O
NSE   NC -0.50 O
GFT   NC -0.19 O
GMM   NC -0.12 O
GRN   NC -0.04 O
NTP   NC -0.30 O
GFR   WR -0.18 O
GCS   NC  0.05 O
SVIN  BK -0.54 O
GECP  NC -0.12 O
GEBP  NC -0.11 O
GE7P  NC -0.15 O
GE5P  NC -0.19 O
GEDP  NC  0.03 O
GE6P  NC -0.21 O
GE8P  NC -0.18 O
GE4P  NC -0.10 O
GE1P  NC -0.11 O
GE3P  NC -0.35 O
GEAP  NC -0.24 O
GE2P  NC -0.10 O
GE9P  NC -0.07 O
GEEP  NC -0.16 O
INJ   BG -0.04 A
FUM   BG -0.06 A
DXR   BG  0.01 A
DRK   BG -0.09 A
SQK   BG -0.05 A
FNF   BG -0.12 A
CLV   BG -0.02 A
BUC   BG -0.01 A
JKR   BG -0.03 A
SB4   BG -0.10 A
U14   BG -0.08 A
TCH   BG -0.07 A
MNS   BG -0.02 A
STY   BG -0.02 A
WRK   BG -0.11 A
SSR   BG -0.14 A
PSR   BG -0.16 A
DES   BG -0.16 A
DVB   BG -0.19 A
ACR   BG -0.07 A
LCK   BG  0.03 A
AL1   BG -0.07 A
AL2   BG -0.06 A
AL4   BG -0.02 A
AL3   BG -0.01 A
AL5   BG -0.08 A
AL6   BG -0.05 A
PFR   BG -0.11 A
EPR   BG -0.09 A
RGP   BG -0.06 A
HBW   BG  0.00 A
BRP   BG -0.04 A
MCL   BG  0.01 A
HER   BG -0.05 A
NEG   BG  0.01 A
HVC   BG -0.07 A
